{
    "random",
    "slowMotionNumOfSkippedFrames",
    "fast-speed-btn",
    "spriteTopLeftPointX",
    "sittingPikachuTilesContainer",
    "reset-to-default-btn",
    "previousPreviousX",
    "mouseover",
    "winning-score-5-btn",
    "url",
    "messages/common/game_end.png",
    "visibilityState",
    "GAME_END",
    "frameNumber",
    "anchor",
    "menu-bar",
    "getElementsByClassName",
    "sfx",
    "game-canvas",
    "4hUMKib",
    "calcMessage",
    "startOfNewGame",
    "center",
    "turnBGMVolume",
    "KeyF",
    "view",
    "height",
    "BALL_TRAIL",
    "close-about-btn",
    "sizeDiff",
    "../resources/assets/sounds/WAVE140_1.wav",
    "speed-submenu-btn",
    "SACHISOFT",
    "_precedence",
    "ArrowRight",
    "error",
    "7TWMNCp",
    "687EybhOG",
    "toggleReadyMessage",
    "pikachu",
    "sfx-off-btn",
    "mono-btn",
    "remove",
    "sound",
    "pv-offline-graphic",
    "forBall",
    "subscribe",
    "text-close",
    "maxFPS",
    "punchEffectRadius",
    "bgm",
    "winning-score-in-notice-box-1",
    "score",
    "downRightKey",
    "BALL",
    "alpha",
    "mono",
    "style",
    "_isPracticeMode",
    "previousY",
    "start",
    "expectedLandingPointX",
    "ready",
    "READY",
    "yVelocity",
    "objects/mountain.png",
    "volume",
    "isDown",
    "contains",
    "selected",
    "winning-score-submenu-btn",
    "visible",
    "sitting_pikachu.png",
    "disabled",
    "messages/common/sachisoft.png",
    "verticalCoord",
    "game",
    "setAttribute",
    "menu",
    "isStereoSound",
    "intro",
    "BALL_HYPER",
    "rotation",
    "pv-offline-winningScore",
    "gameLoop",
    "topLeftPointX",
    "batch",
    "BALL_PUNCH",
    "spriteTopLeftPointY",
    "drawMark",
    "glow",
    "NEAREST",
    "pv-offline-bgm",
    "properBGMVolume",
    "NET_PILLAR",
    "playSoundEffect",
    "graphic",
    "winning-score-15-btn",
    "bind",
    "POWERHIT",
    "StereoFilter",
    "shadows",
    "gameEnded",
    "drawCloudsAndWave",
    "objects/wave.png",
    "click",
    "SCALE_MODE",
    "textures",
    "TEXTURES",
    "webpackChunkpikachu_volleyball",
    "min",
    "visibilitychange",
    "dropdown",
    "messages/ja/pokemon.png",
    "isPowerHit",
    "pv-offline-sfx",
    "yCoords",
    "isComputer",
    "divingDirection",
    "scoreBoards",
    "punchEffectY",
    "scores",
    "render",
    "bgm-on-btn",
    "player1",
    "stereo-btn",
    "keyup",
    "KeyR",
    "physics",
    "player2",
    "removeEventListener",
    "NET_PILLAR_TOP",
    "withWho",
    "drawGameStartMessage",
    "registerPlugin",
    "gameStart",
    "set",
    "mark",
    "getItem",
    "push",
    "5114gRdKSM",
    "submenu-btn",
    "pikachuVolleyball",
    "computerBoldness",
    "slowMotionFramesLeft",
    "chu",
    "PIPIKACHU",
    "objects/net_pillar.png",
    "topLeftPointY",
    "selectedWithWhoMessageSizeIncrement",
    "ball",
    "textContent",
    "drawGameEndMessage",
    "adjustVolume",
    "width",
    "pika",
    "abs",
    "12148368uSpRNT",
    "about-box",
    "winningScore",
    "GROUND_LINE_LEFT_MOST",
    "white",
    "BALLTOUCHESGROUND",
    "lyingDownDurationLeft",
    "keydown",
    "powerHitKeyIsDownPrevious",
    "ball/ball_",
    "graphic-submenu-btn",
    "classList",
    "addChild",
    "medium-speed-btn",
    "progress",
    "show",
    "upKey",
    "CHU",
    "gameEnd",
    "SPRITE_SHEET",
    "forPlayer2",
    "preventDefault",
    "setChildIndex",
    "FIGHT",
    "196851Djuhve",
    "objects/sky_blue.png",
    "prepare",
    "load",
    "pauseBtn",
    "isWinner",
    "sprite",
    "noInputFrameTotal",
    "powerHit",
    "objects/net_pillar_top.png",
    "downListener",
    "delayBeforeNextFrame",
    "ballHyper",
    "bgContainer",
    "afterEndOfRound",
    "toggle",
    "WITH_COMPUTER",
    "pipikachu",
    "addEventListener",
    "Enter",
    "left",
    "text-play",
    "initializeForNewRound",
    "winning-score-submenu",
    "messageBox",
    "drawFightMessage",
    "from",
    "SITTING_PIKACHU",
    "scale",
    "drawPikachuVolleyballMessage",
    "verticalCoordVelocity",
    "PIKA",
    "GROUND_LINE",
    "sfx-submenu-btn",
    "state",
    "upHandler",
    "objects/ground_yellow.png",
    "beforeStartOfNextRound",
    "keyboardArray",
    "bgm-submenu-btn",
    "message",
    "Space",
    "paused",
    "MARK",
    "xVelocity",
    "../resources/assets/images/sprite_sheet.json",
    "drawWithWhoMessages",
    "GROUND_YELLOW",
    "BGM",
    "pv-offline-speed",
    "wave",
    "objects/cloud.png",
    "topLeftPointXVelocity",
    "black",
    "objects/ground_line_rightmost.png",
    "punch",
    "turnSFXVolume",
    "gameFinished",
    "muteAll",
    "../resources/assets/sounds/WAVE146_1.wav",
    "add",
    "WITH_FRIEND",
    "open",
    "container",
    "messages",
    "practice-mode-submenu-btn",
    "2481498vcByWc",
    "SHADOW",
    "spriteWidth",
    "play",
    "value",
    "GAME_START",
    "game-dropdown-btn",
    "messages/ja/game_start.png",
    "practice-mode-on-btn",
    "isPlayer2",
    "getElementById",
    "right",
    "number/number_",
    "unmuteAll",
    "drawReadyMessage",
    "graphic-soft-btn",
    "MOUNTAIN",
    "forPlayer1",
    ".png",
    "sizeDiffTurnNumber",
    "audio",
    "downKey",
    "WAVE",
    "off",
    "frameCounter",
    "ball/ball_punch.png",
    "ballTrail",
    "isCollisionWithBallHappened",
    "get",
    "messages/ja/with_friend.png",
    "spriteHeight",
    "soft",
    "code",
    "yDirection",
    "stereo",
    "waveContainer",
    "sharp",
    "roundEnded",
    "loop",
    "objects/ground_red.png",
    "slow",
    "fight",
    "getInput",
    "10XqGtLq",
    "player",
    "speed",
    "GROUND_RED",
    "drawSachisoft",
    "rightKey",
    "computerWhereToStandBy",
    "hyper",
    "about-btn",
    "beforeStartOfNewGame",
    415 : "leftKey",
    416 : "graphic-sharp-btn",
    417 : "cloudArray",
    418 : "selectedWithWho",
    "NUMBER",
    "hidden",
    "isUp",
    "punchEffectX",
    "properSFXVolume",
    "3035400zNMisf",
    "SKY_BLUE",
    "notice-ok-btn-1",
    "restart-btn",
    "floor",
    "xDirection",
    "26882614LIUdbr",
    "winning-score-10-btn",
    "normalStatusArmSwingDirection",
    "upListener",
    "5018200IANphn",
    "SOUNDS",
    "drawSittingPikachuTiles",
    "resources",
    438 : "slow-speed-btn",
    "cloudContainer",
    "isPlayer2Serve",
    "changeBlackAlphaBy",
    "resume",
    "unsubscribe",
    "speed-submenu",
    "messages/ja/mark.png",
    "frameTotal",
    "bgm-off-btn",
    "onComplete",
    "GROUND_LINE_RIGHT_MOST",
    "fineRotation",
    "matches",
    "runEngineForNextFrame",
    "PIKACHU_VOLLEYBALL",
    "objects/ground_line.png",
    "powerHitKey",
    "practice-mode-submenu",
    "gotoAndStop",
    "options-dropdown-btn",
    "sounds",
    "notice-box-2",
    "drawPlayersAndBall",
    "ball/ball_trail.png",
    "objects/shadow.png",
    "texture",
    "pokemon",
    "sachisoft",
    "fast",
    "getChildAt",
    "notPaused",
    "game-dropdown",
    "downHandler",
    "messages/ja/with_computer.png",
    "text",
    "previousPreviousY",
    "previousX",
    "ballTouchesGround",
    "bgm-submenu",
    "initializeVisibles",
    "filters",
    "afterMenuSelection",
    "graphic-soft",
    "pikachu/pikachu_",
    "onProgress",
    ".dropdown-btn,\x20.submenu-btn",
    "../resources/assets/sounds/WAVE141_1.wav",
    "max",
    "isPracticeMode",
    "sfx-submenu",
    "fadeInOut",
    "round",
    "sittingPikachuTilesDisplacement",
    "drawPokemonMessage",
    "setBlackAlphaTo",
    "length",
    "medium",
    "normalFPS",
    "PIKACHU",
    "messages/ja/pikachu_volleyball.png",
    "setItem",
    "restart",
    "noInputFrameCounter",
    "pause",
    "stop",
    "drawScoresToScoreBoards",
    "slowMotionFPS",
    "selectWithWho",
}